from random import randint
cislo = randint(0,2)
if cislo == 0:
    slovo = "komín"
elif cislo == 1:
    slovo = "koule"
else:
    slovo = "opice"
delka_slova = len(slovo)
for i in range(delka_slova):
    print ("_", end="")

def tah_hrace():
    neuspesne_pokusy = 0
    pismeno = input("Jaké hádáš písmeno? ")
    stav = delka_slova*"_"
    while True:
        if pismeno in slovo:
            stav = (stav[:slovo.index(pismeno)]+ pismeno +stav[slovo.index(pismeno)+1:])
            print(stav)
            if "_" in stav:
                pismeno = input("Jaké hádáš písmeno? ")
            else:
                print("Porazila si mě! Gratuluji!")
                break
        else:
            neuspesne_pokusy = neuspesne_pokusy + 1
            if neuspesne_pokusy == 1:
                print("""


                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 2:
                print("""
                +
                |
                |
                |
                |
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 3:
                print("""
                +---.
                |
                |
                |
                |
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 4:
                print("""
                +---.
                |   |
                |
                |
                |
                |
                ~~~~~~~ """)
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 5:
                print("""
                +---.
                |   |
                |   O
                |
                |
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 6:
                print("""
                +---.
                |   |
                |   O
                |   |
                |
                |
                ~~~~~~~""")

            elif neuspesne_pokusy == 7:
                print("""
                +---.
                |   |
                |   O
                | --|
                |
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 8:
                print("""
                +---.
                |   |
                |   O
                | --|--
                |
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")

            elif neuspesne_pokusy == 9:
                print("""
                +---.
                |   |
                |   O
                | --|--
                |  /
                |
                ~~~~~~~""")
                print(stav)
                pismeno = input("Špatně. Zkus to znovu! Jaké hádáš písmeno? ")
            if neuspesne_pokusy == 10:
                print("""
                +---.
                |   |
                |   O
                | --|--
                |  / \
                |
                ~~~~~~~""")
                print("Game over! Prohrála si!")
                break

tah_hrace()
